# cat-coven

./: .editorconfig  .gitignore  CatCoven.KittenCharmSpells.slnf  CatCoven.MewMewMaterials.slnf  CatCoven.PurrfectPotions.slnf  CatCoven.sln  LICENSE  README.md
docs/: dev-notes.md
docs/contracts/: mew-mew-materials.api-contract.md
docs/design/materials/: service-design.wsd  service-erd.wsd
src/CatCoven.Core/: CatCoven.Core.csproj  Class1.cs
src/CatCoven.Core/Clients/: CatCovenCosmosClient.cs  ICatCovenCosmosClient.cs  IMewMewMaterialsClient.cs  MewMewMaterialsClient.cs
src/CatCoven.Core/Configuration/: IServiceConfiguration.cs  ServiceConfiguration.cs
src/CatCoven.Core/Models/: Cache.cs  MeowMage.cs  Reagent.cs
src/CatCoven.Core/Models/Constants/: ReagentCatalog.cs
src/CatCoven.Core/ServiceContracts/MewMewMaterials/: CacheContract.cs  IMewMewMaterialsService.cs  MeowMageContract.cs  MewMewDepositContract.cs  MewMewGetCacheContract.cs  MewMewResponseContract.cs  ReagentContract.cs
src/CatCoven.FunctionalTests/: CatCoven.FunctionalTests.csproj  MewMewMaterialsTests.cs  TestBase.cs  UnitTest1.cs
src/CatCoven.KittenCharmSpells/: KittenCharmSpellsService.cs  Program.cs
src/CatCoven.KittenCharmSpells/CatCoven.KittenCharmSpells.Client/: CatCoven.KittenCharmSpells.Client.csproj
src/CatCoven.KittenCharmSpells/CatCoven.KittenCharmSpells.FunctionalTests/: UnitTest1.cs
src/CatCoven.KittenCharmSpells/CatCoven.KittenCharmSpells.Service/: CatCoven.KittenCharmSpells.Service.csproj  Program.cs  appsettings.json
src/CatCoven.KittenCharmSpells/CatCoven.KittenCharmSpells.Service/Properties/: launchSettings.json
src/CatCoven.KittenCharmSpells/CatCoven.KittenCharmSpells.ServiceContracts/: CatCoven.KittenCharmSpells.ServiceContracts.csproj
src/CatCoven.KittenCharmSpells/CatCoven.KittenCharmSpells.UnitTests/: CatCoven.KittenCharmSpells.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
src/CatCoven.KittenCharmSpells/Data/: SpellsDbContext.cs
src/CatCoven.KittenCharmSpells/Protos/: greet.proto
src/CatCoven.MewMewMaterials/: CatCoven.MewMewMaterials.csproj  MewMewMaterialsMappers.cs  MewMewMaterialsService.cs  Program.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.Client/: CatCoven.MewMewMaterials.Client.csproj  IMewMewMaterialsClient.cs  MewMewMaterialsClient.cs  MewMewMaterialsClientMappers.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.Client/Models/: Cache.cs  MeowMage.cs  Reagent.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.Client/Models/Constants/: ReagentCatalog.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.FunctionalTests/: CatCoven.MewMewMaterials.FunctionalTests.csproj  MewMewMaterialsTests.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.Service/: CatCoven.MewMewMaterials.Service.csproj  IMewMewMaterialsProcessor.cs  IMewMewMaterialsRepository.cs  IMewMewMaterialsRequestValidator.cs  MewMewMaterialsMappers.cs  MewMewMaterialsProcessor.cs  MewMewMaterialsRepository.cs  MewMewMaterialsRequestValidator.cs  MewMewMaterialsService.cs  MewMewMaterialsServiceMappers.cs  Program.cs  appsettings.json
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.Service/Data/: MaterialsDbContext.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.Service/Models/: Cache.cs  MeowMage.cs  MewMewMaterialsFailureEvent.cs  MewMewMaterialsLogEvent.cs  MewMewMaterialsSuccessEvent.cs  Reagent.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.Service/Models/Constants/: Operation.cs  ReagentCatalog.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.Service/StorageContracts/: CacheStorageContract.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.ServiceContracts/: CacheContract.cs  CatCoven.MewMewMaterials.ServiceContracts.csproj  IMewMewMaterialsService.cs  MeowMageContract.cs  MewMewDepositContract.cs  MewMewGetCacheContract.cs  MewMewResponseContract.cs  MewMewUpdateCacheContract.cs  ReagentContract.cs
src/CatCoven.MewMewMaterials/CatCoven.MewMewMaterials.UnitTests/: CatCoven.MewMewMaterials.UnitTests.csproj  UnitTest1.cs
src/CatCoven.MewMewMaterials/Data/: MaterialsDbContext.cs
src/CatCoven.MewMewMaterials/Models/: Cache.cs  MeowMage.cs  Reagent.cs
src/CatCoven.MewMewMaterials/Properties/: launchSettings.json
src/CatCoven.MewMewMaterials/Protos/: greet.proto
src/CatCoven.MewMewMaterials/StorageContracts/: CacheStorageContract.cs  MeowMageStorageContract.cs  ReagentStorageContract.cs
src/CatCoven.PurrfectPotions/: CatCoven.PurrfectPotions.csproj  Program.cs  appsettings.json
src/CatCoven.PurrfectPotions/CatCoven.PurrfectPotions.Client/: CatCoven.PurrfectPotions.Client.csproj  Class1.cs
src/CatCoven.PurrfectPotions/CatCoven.PurrfectPotions.FunctionalTests/: CatCoven.PurrfectPotions.FunctionalTests.csproj  UnitTest1.cs
src/CatCoven.PurrfectPotions/CatCoven.PurrfectPotions.Service/: CatCoven.PurrfectPotions.Service.csproj  Program.cs  PurrfectPotionsService.cs  appsettings.json
src/CatCoven.PurrfectPotions/CatCoven.PurrfectPotions.Service/Data/: PotionsDbContext.cs
src/CatCoven.PurrfectPotions/CatCoven.PurrfectPotions.Service/Properties/: launchSettings.json
src/CatCoven.PurrfectPotions/CatCoven.PurrfectPotions.ServiceContracts/: Class1.cs
src/CatCoven.PurrfectPotions/CatCoven.PurrfectPotions.UnitTests/: CatCoven.PurrfectPotions.UnitTests.csproj  UnitTest1.cs
src/CatCoven.PurrfectPotions/Properties/: launchSettings.json
src/CatCoven.PurrfectPotions/Protos/: greet.proto
src/CatCoven.UnitTests/: CatCoven.UnitTests.csproj  UnitTest1.cs
src/CatCoven.UnitTests/Core/: ModelTests.cs  ModelsTests.cs
src/CatCoven.UnitTests/MewMewMaterials/: MewMewMaterialsMappersTests.cs
