@startuml mew-mew-materials-sequence

hide footbox
Title MewMewMaterials Service

actor Client

participant MewMewMaterielsClient
box "MewMewMaterials Service" #LightBlue
    participant MewMewMaterialsService
    participant MewMewMaterialsProcessor
    participant MewMewMaterialsRepository
end box
database Database

==Add Materials==

Client -> MewMewMaterielsClient : AddMaterials(reagents)
MewMewMaterielsClient -> MewMewMaterialsService : AddMaterials(requestContract)
alt
    MewMewMaterialsService -> MewMewMaterialsProcessor : AddMaterials(reagents)
    MewMewMaterialsProcessor -> MewMewMaterialsRepository : AddMaterials(cache)
    MewMewMaterialsRepository -> Database : cache
    alt
        Database -> MewMewMaterialsRepository : success
        MewMewMaterialsRepository -> MewMewMaterialsProcessor : created cache
        MewMewMaterialsProcessor -> MewMewMaterialsService : created cache
        MewMewMaterialsService -> MewMewMaterielsClient : created cache
        MewMewMaterialsClient -> Client : created cache
    else #FFA6A6 failure
        Database -> MewMewMaterialsRepository : failure
        MewMewMaterialsRepository -> MewMewMaterialsProcessor : failure
        MewMewMaterialsProcessor -> MewMewMaterialsService : failure
    end 
else #FFA6A6 failure
    MewMewMaterialsService -> MewMewMaterielsClient : failure
    MewMewMaterielsClient -> Client : failure
end

==Get Materials==

Client -> MewMewMaterielsClient : GetMaterials(reagentsRequest)
MewMewMaterielsClient -> MewMewMaterialsService : GetMaterials(requestContract)
alt
    MewMewMaterialsService -> MewMewMaterialsProcessor : GetMaterials(reagentsRequest)
    MewMewMaterialsProcessor -> MewMewMaterialsRepository : GetMaterials(cache id)
    MewMewMaterialsRepository -> Database : cache id
    alt
        Database -> MewMewMaterialsRepository : success
        MewMewMaterialsRepository -> MewMewMaterialsProcessor : cache
        MewMewMaterialsProcessor -> MewMewMaterialsService : cache
        MewMewMaterialsService -> MewMewMaterielsClient : cache
        MewMewMaterialsClient -> Client : cache
    else #FFA6A6 failure
        Database -> MewMewMaterialsRepository : failure
        MewMewMaterialsRepository -> MewMewMaterialsProcessor : failure
        MewMewMaterialsProcessor -> MewMewMaterialsService : failure
    end 
else #FFA6A6 failure
    MewMewMaterialsService -> MewMewMaterielsClient : failure
    MewMewMaterielsClient -> Client : failure
end

@enduml
