<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatCoven.Core\CatCoven.Core.csproj" />
    <ProjectReference Include="..\CatCoven.KittenCharmSpells\CatCoven.KittenCharmSpells.csproj" />
    <ProjectReference Include="..\CatCoven.MewMewMaterials\CatCoven.MewMewMaterials.csproj" />
    <ProjectReference Include="..\CatCoven.PurrfectPotions\CatCoven.PurrfectPotions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="MewMewMaterials\" />
    <Folder Include="KittyCharmSpells\" />
    <Folder Include="PurrfectPotions\" />
  </ItemGroup>

</Project>
